{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@reducers/*": ["src/reducers/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"]
    }
  },
  "include": ["src"]
}
